# easySpring

./: .gitignore  README.md  ReadMe.md  pom.xml
documents/resources/: application-dev.yml  application-prod.yml
src/main/docker/: Dockerfile  docker-compose.yml  elk.yaml  elk.yml  web.yaml
src/main/java/com/jianzhong/demo/: DemoApplication.java
src/main/java/com/jianzhong/demo/config/: AsyncTaskConfig.java  LogConfig.java  QueueConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/jianzhong/demo/constant/: AuthConstant.java  QueueConstant.java  ResultConstant.java  SessionConstant.java
src/main/java/com/jianzhong/demo/controller/: AuthController.java  CommonController.java  ErrorController.java  ErrorHandleController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/jianzhong/demo/domain/: SpUser.java  User.java  UserMail.java
src/main/java/com/jianzhong/demo/event/: UserEvent.java  UserRegisterEvent.java
src/main/java/com/jianzhong/demo/filter/: AuthenticationFilter.java  UrlFilter.java
src/main/java/com/jianzhong/demo/jobs/: OrderJob.java  UserJob.java  UserRegJob.java
src/main/java/com/jianzhong/demo/listener/: QueueListener.java  RequestListener.java  UserListener.java
src/main/java/com/jianzhong/demo/queue/: Receiver.java
src/main/java/com/jianzhong/demo/repository/: SpUserRepository.java  UserMailMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/jianzhong/demo/security/: AuthAccessDeniedHandler.java  AuthFailureHandler.java  AuthLogoutSuccessHandler.java  AuthPasswordEncoder.java  AuthSuccessHandler.java
src/main/java/com/jianzhong/demo/service/: AsyncTaskService.java  AuthService.java  MailService.java  QueueService.java  RedisService.java  UserService.java
src/main/java/com/jianzhong/demo/utils/: IdUtil.java  PropertiesUtil.java  RedisCacheTransfer.java  RedisCacheUtil.java  RedisUtil.java  SerializeUtil.java  StringUtil.java
src/main/java/com/jianzhong/demo/vo/: Result.java  ResultVo.java
src/main/java/com/jianzhong/demo/websocket/: WebSocketServer.java
src/main/resources/: apollo-env.properties  application-dev.yml  application-prod.yml
src/main/resources/mybatis/config/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mapping/: UserMailMapper.xml  UserMapper.xml
src/test/java/com/jianzhong/demo/: DemoApplicationTests.java
src/test/java/com/jianzhong/demo/controller/: TestControllerTest.java
